RestaurantManager.UniversalWindows/Pages/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar FlowDirection="LeftToRight">
            <AppBarButton x:Name="HomeButton" 
                          Tag="home" 
                          Icon="Home"
                          Label="Home"
                          FlowDirection="LeftToRight"
                          Click="HomeButton_Click"/>
        </AppBar>
    </Page.TopAppBar>
    <Page.DataContext>
        <Binding Source="{StaticResource DataManager}"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="2"
                  ItemsSource="{Binding MenuItems, Mode=TwoWay}"
                  x:Name="menuItemsListView">
        </ListView>
        <ListView Grid.Column="2" Grid.Row="2"
                  ItemsSource="{Binding CurrentlySelectedMenuItems, Mode=TwoWay}" 
                  x:Name="currentlySelectedMenuItems">
        </ListView>
        <TextBlock x:Name="titleRequests" Grid.Column="1" Grid.Row="1">
            <Run Text="Special Request:"></Run>
        </TextBlock>
        <TextBlock x:Name="titleOrderItems" Grid.Column="2" Grid.Row="1">
            <Run Text="Order Items:"></Run>
        </TextBlock>
        <!--The following we will change to a button at a later date-->
        <Button x:Name="buttonAddToOrder" Content="Add to Order"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   Background="Gray"
                   Click="buttonAddToOrder_Click"
                   IsEnabled="{Binding Path=SelectedItem,
                                       ElementName=menuItemsListView}"/>
        <Button x:Name="buttonSubmitOrder" Content="Submit Order"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Background="Gray" Click="buttonSubmitOrder_Click"/>
    </Grid>
</Page>
